Dotjosh.DayZCommander/Ui/Friends/ListView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.Ui.Friends.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<ScrollViewer
				Margin="40 0 0 0"
				Padding="0"
				BorderThickness="0"
				VerticalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding Servers}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0 0 0 15">
							<StackPanel Orientation="Horizontal">
								<Button Content="Join"
											Background="LightGreen"
											Width="75"
											FontSize="10"
										Margin="0 0 5 0"
											Click="JoinServer"
											FontWeight="Bold"
										/>
								<TextBlock Text="{Binding Server.Name}"
								           FontSize="14"
								           Foreground="#CCC"/>
							</StackPanel>
							<ItemsControl ItemsSource="{Binding Friends}"
										  Margin="80 4 0 0">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"
											   Foreground="#FFF"
											   FontSize="12"
											   FontWeight="Bold"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
