Dotjosh.DayZCommander/Ui/Friends/ManageView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.Ui.Friends.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Dotjosh.DayZCommander.Ui.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0 6 0 0">
				<Button Template="{StaticResource MetroTextButton}" 
					Tag="add"
					Foreground="#BBB"
					Margin="0 0 0 4"
					FontWeight="Bold"
					Click="NewFriend"
					Visibility="{Binding IsAdding, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=true}"
					VerticalAlignment="Bottom"/>
				<TextBox VerticalAlignment="Bottom"
					Canvas.ZIndex="10"
					Canvas.Left="4"
					x:Name="NewFriendName"
					Text="{Binding NewFriendName, Mode=TwoWay}"
					LostFocus="NewFriendName_LostFocus"
					Visibility="{Binding IsAdding, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"
					KeyDown="NewFriendName_KeyDown"
					Width="100"/>
			</StackPanel>
			
			<ItemsControl ItemsSource="{Binding Friends}"
						  Margin="0 5 0 0">
				<ItemsControl.Resources>
					<Converters:IsPlayingToColorConverter x:Key="IsPlayingToColorConverter"/>
				</ItemsControl.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="0 0 0 4">
							<CheckBox
								FontSize="14"
								Content="{Binding Name}"
								IsChecked="{Binding IsSelected, Mode=TwoWay}"
								FontWeight="Bold"
								Foreground="{Binding IsPlaying, Converter={StaticResource IsPlayingToColorConverter}}"
							/>
							<TextBlock Text="{Binding Players.Count, StringFormat={} ({0})}" 
							   FontSize="14"
								   Foreground="#AAA"
							   Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
						</StackPanel>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	
    </Grid>
</UserControl>
