source/Dotjosh.DayZCommander.App/Ui/UpdatesView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.App.Ui.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 Background="#333333"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel Margin="18 10 18 0">
			<TextBlock Text="updates"
						   Foreground="#5A97F2"
							Margin="0 0 0 20"
						   FontSize="24"/>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="DAYZ COMMANDER"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>
				<TextBlock Text="{Binding DayZCommanderUpdater.Status}"
						   Foreground="{Binding DayZCommanderUpdater.Status, Converter={StaticResource UpdateStatusToForegroundConverter}}"
						   Margin="12 0 0 0"/>
			</StackPanel>

			<StackPanel Margin="0 8 0 0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Your Version: "
							   Foreground="#DDD"/>
					<TextBlock Text="{Binding DayZCommanderUpdater.CurrentVersion}"
							   Foreground="#FFFFFF"/>
				</StackPanel>
				<StackPanel Margin="0 9 0 0"
							Orientation="Horizontal">
					<TextBlock Text="Latest Version: "
								   Foreground="#DDD"/>
					<TextBlock Text="{Binding DayZCommanderUpdater.LatestVersion}"
							   Foreground="#FFFFFF"/>
				</StackPanel>				
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						Margin="0 18 0 0">
				<TextBlock Text="ARMA 2"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>
				<TextBlock Text="{Binding Arma2Updater.Status}"
						   Foreground="{Binding Arma2Updater.Status, Converter={StaticResource UpdateStatusToForegroundConverter}}"
						   Margin="12 0 0 0"/>
			</StackPanel>

			<StackPanel Margin="0 8 0 0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Your Version: "
							   Foreground="#DDD"/>
					<TextBlock Text="{Binding Arma2Updater.CurrentVersion}"
							   Foreground="#FFFFFF"/>
				</StackPanel>
				<StackPanel Margin="0 9 0 0"
							Orientation="Horizontal">
					<TextBlock Text="Latest Version: "
								   Foreground="#DDD"/>
					<TextBlock Text="{Binding Arma2Updater.LatestVersion}"
							   Foreground="#FFFFFF"/>
					<Button Content="download" 
							Background="#444444"
							Foreground="LightGreen"
							Padding="3 0"
							Margin="8 0"
							Style="{StaticResource MetroButtonStyle}"
							Visibility="{Binding Arma2Updater.VersionMismatch, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
										
							Click="DownloadArma2_Click"/>

				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						Margin="0 18 0 0">
				<TextBlock Text="DAYZ"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>
				<TextBlock Text="{Binding DayZUpdater.Status}"
						   Foreground="{Binding DayZUpdater.Status, Converter={StaticResource UpdateStatusToForegroundConverter}}"
						   Margin="12 0 0 0"/>
			</StackPanel>

			<StackPanel Margin="0 8 0 0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Your Version: "
							   Foreground="#DDD"/>
					<TextBlock Text="{Binding DayZUpdater.CurrentVersion}"
							   Foreground="#FFFFFF"/>
				</StackPanel>
				<StackPanel Margin="0 9 0 0"
							Orientation="Horizontal">
					<TextBlock Text="Latest Version: "
								   Foreground="#DDD"/>
					<TextBlock Text="{Binding DayZUpdater.LatestVersion}"
							   Foreground="#FFFFFF"/>
					<Button Content="download" 
							Background="#444444"
							Foreground="LightGreen"
							Padding="3 0"
							Margin="8 0"
							Style="{StaticResource MetroButtonStyle}"
							Visibility="{Binding DayZUpdater.VersionMismatch, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
							Click="DownloadDayZ_Click"/>
				</StackPanel>				
			</StackPanel>

		


			<Border Margin="0 30 0 0"
					BorderBrush="#555555"
					BorderThickness="0 1 0 0">
				<StackPanel Orientation="Horizontal">
					<Button Content="Check Now"
							Margin="0 10 0 0"
						HorizontalAlignment="Left"
							Background="#444444"
							Foreground="#EEEEEE"
							Padding="8 2"
							Style="{StaticResource MetroButtonStyle}"
							Click="CheckNow_Click"/>
					<Button Content="Done"
							Margin="14 10 0 0"
						HorizontalAlignment="Left"
							Background="#444444"
							Foreground="#EEEEEE"
							Style="{StaticResource MetroButtonStyle}"
							Padding="8 2"
							Click="Done_Click"/>
				</StackPanel>
			</Border>
		</StackPanel>

	</Grid>
</UserControl>
