source/Dotjosh.DayZCommander.App/Ui/UpdatesView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.App.Ui.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 Background="#333333"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel Margin="18 10 18 0">
			<TextBlock Text="updates"
						   Foreground="#5A97F2"
							Margin="0 0 0 20"
						   FontSize="24"/>

			<TextBlock Text="DAYZ COMMANDER"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>

			<StackPanel Margin="0 8 0 0"
						Orientation="Horizontal">
				
			</StackPanel>
			
			<TextBlock Text="ARMA2"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>

			<StackPanel Margin="0 8 0 0"
						Orientation="Horizontal">
				
			</StackPanel>
			
			<TextBlock Text="DAYZ"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>

			<StackPanel Margin="0 8 0 0"
						Orientation="Horizontal">
				
			</StackPanel>

		


			<Border Margin="0 30 0 0"
					BorderBrush="#555555"
					BorderThickness="0 1 0 0">
				<Button Content="Done"
						Margin="0 10 0 0"
					HorizontalAlignment="Left"
						Background="#444444"
						Foreground="#EEEEEE"
						Padding="8 2"
						Click="Done_Click">
				</Button>
			</Border>
		</StackPanel>

	</Grid>
</UserControl>
