source/Dotjosh.DayZCommander.App/Ui/Controls/ServerListGrid.xaml

<UserControl x:Class="Dotjosh.DayZCommander.App.Ui.Controls.ServerListGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Dotjosh.DayZCommander.App.Ui.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<DataGrid ItemsSource="{Binding}"
				  Margin="0 0 0 0"
				  Grid.Row="1"
				  x:Name="TheGrid"
				  HorizontalGridLinesBrush="#333"
          VerticalGridLinesBrush="#333"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
					  VerticalScrollBarVisibility="Visible"
						HorizontalScrollBarVisibility="Disabled"
					  Background="Transparent"
					 HeadersVisibility="Column"
					  Foreground="#DDD"
					  BorderThickness="0"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
					ColumnHeaderStyle="{StaticResource MetroDataGridHeader}"						  
					  AutoGenerateColumns="False">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="RowLeftButtonDown"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="False">
							<Setter Property="Background"
									Value="Transparent"/>
						</Trigger>
						<Trigger Property="IsMouseOver"
                           Value="True">
							<Setter Property="Foreground"
                               Value="#FFF" />
							<Setter Property="Background"
									Value="#4A4A4A"/>
						</Trigger>
					</Style.Triggers>
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#9CBFF2" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#9CBFF2" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#555555</SolidColorBrush>
					</Style.Resources>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="BorderBrush" Value="#333"/>
					<Setter Property="Margin" Value="0"/>
					
					<Setter Property="Padding" Value="2 2 8 2"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Border Padding="{TemplateBinding Padding}" 
										BorderBrush="{TemplateBinding BorderBrush}" 
										BorderThickness="{TemplateBinding BorderThickness}" 
										
										ToolTipService.BetweenShowDelay="0" 
										ToolTipService.HasDropShadow="True"
										ToolTipService.ShowDuration="999999"
										ToolTipService.InitialShowDelay="0"
										
										Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									<Border.ToolTip>
										<ToolTip OverridesDefaultStyle="True">
											<ToolTip.Template>
												<ControlTemplate TargetType="ToolTip">
													<Border Background="#222"
															BorderBrush="#666"
															BorderThickness="1"
															Width="800"
									Padding="22 20">
														<ContentPresenter/>
													</Border>
												</ControlTemplate>
											</ToolTip.Template>
											
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<TextBlock Text="{Binding Name}"
														Foreground="#5A97F2"
														Grid.ColumnSpan="2"
														Margin="0 0 0 16"
														FontSize="18"/>
												
												<Grid Grid.Row="1">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													
													<TextBlock Text="DAY/NIGHT:"
															   Foreground="#BBB"
															   FontSize="11"
															   FontWeight="Bold"
															   Margin="0 0 4 0"
																Grid.Row="0"
															   TextAlignment="Right"
																Grid.Column="0"/>
													<Controls:TimeControl 
																	Margin="0 0 10 0"
																	HorizontalAlignment="Left"
																	Grid.Row="0"
																	Grid.Column="1"/>	
													
													<TextBlock Text="PING:"
															   Margin="0 12 4 0"
															   FontSize="11"
															   Foreground="#BBB"
															   TextAlignment="Right"
															   FontWeight="Bold"
																Grid.Row="1"
																Grid.Column="0"/>
													<Controls:PingControl 
																	Margin="0 12 0 0"
														HorizontalAlignment="Left"
																	Grid.Row="1"
																	Grid.Column="1"/>
													
													<TextBlock Text="SERVER VERSIONS:"
															   Margin="0 12 4 0"
															   FontSize="11"
															   Foreground="#BBB"
															   TextAlignment="Right"
															   FontWeight="Bold"
																Grid.Row="2"
																Grid.Column="0"/>
													<Controls:VersionControl 
														Margin="0 12 0 0"
														HorizontalAlignment="Left"
																	Grid.Row="2"
																	Grid.Column="1"/>
												</Grid>
												
												<StackPanel Grid.Column="1" Grid.Row="1"
															Width="500"
															Margin="30 0 0 0"
															HorizontalAlignment="Left">
													<StackPanel Orientation="Horizontal"
																Margin="0 0 0 5">
														<TextBlock Text="PLAYERS"
																   FontSize="11"
																   FontWeight="Bold"
															   Foreground="#BBB"/>
														<Controls:PlayersControl Margin="4 0 0 0"/>
													</StackPanel>
													<ItemsControl ItemsSource="{Binding Players}"
															  >
														<ItemsControl.Template>
															<ControlTemplate>
																<UniformGrid Columns="5"
																	   IsItemsHost="True"/>
															</ControlTemplate>
														</ItemsControl.Template>
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Name}" 
																		 FontSize="11"
																	   Foreground="#EEE"
																	   Margin="0 0 8 4"/>
															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
												</StackPanel>
											</Grid>
										</ToolTip>
									</Border.ToolTip>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#666666"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#555555</SolidColorBrush>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn
											
											SortMemberPath="IsFavorite"
											Width="30" >
					<DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="Foreground" Value="Yellow"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

											<Path Data="F1M29.7109,8.46094C30.97,5.91272,33.0299,5.91272,34.2864,8.46094L38.7291,17.457C39.9869,20.0052,43.319,22.4244,46.1302,22.8359L56.0612,24.2799C58.8724,24.6862,59.5104,26.6459,57.4727,28.6289L50.2891,35.6354C48.2526,37.6172,46.9805,41.5338,47.4622,44.3373L49.1588,54.224C49.638,57.0267,47.9713,58.2357,45.4557,56.9127L36.5755,52.2448C34.0586,50.9219,29.9401,50.9219,27.4232,52.2448L18.5455,56.9127C16.0273,58.2357,14.3607,57.0267,14.8411,54.224L16.5377,44.3373C17.0195,41.5338,15.7474,37.6172,13.7109,35.6354L6.526,28.6289C4.48956,26.6459,5.125,24.6862,7.93878,24.2799L17.8672,22.8359C20.681,22.4244,24.013,20.0052,25.2721,17.457L29.7109,8.46094z" 
											  Stretch="Uniform" 
											  Fill="Yellow" 
												  Opacity=".5"
												  HorizontalAlignment="Left"
												  Margin="4 3 4 3"
											  Width="16" 
											  Height="16" />

									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridTemplateColumn.HeaderStyle>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Controls:FavoriteControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
											HeaderStyle="{StaticResource MetroDataGridHeader}"
											Header="NAME"	
											SortMemberPath="Name"
											Width="*" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"
									   Margin="4 0 0 0"
									    Foreground="{Binding IsSameArmaAndDayZVersion, Converter={StaticResource VersionMatchesToForegroundConverter}}"
										   VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
											HeaderStyle="{StaticResource MetroDataGridHeaderRight}"
											Header="VERSION"	
											SortMemberPath="DayZVersion"
											Width="100" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Controls:VersionControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
											HeaderStyle="{StaticResource MetroDataGridHeaderCenter}"
											Header="SETTINGS"	
											SortMemberPath="Difficulty"
											Width="120" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Controls:ServerSettingsControl />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="80" 
												Header="DAY/NIGHT" 
												SortMemberPath="ServerTime" 
												HeaderStyle="{StaticResource MetroDataGridHeaderRight}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Controls:TimeControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="66" Header="PLAYERS" SortMemberPath="CurrentPlayers" HeaderStyle="{StaticResource MetroDataGridHeaderRight}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Controls:PlayersControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="57" Header="PING" SortMemberPath="Ping" HeaderStyle="{StaticResource MetroDataGridHeaderRight}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Controls:PingControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="32" Header="">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Controls:RefreshServerControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
