source/Dotjosh.DayZCommander.App/Ui/Controls/ServerStandaloneRow.xaml

<UserControl x:Class="Dotjosh.DayZCommander.App.Ui.Controls.ServerStandaloneRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Dotjosh.DayZCommander.App.Ui.Controls" mc:Ignorable="d" 
			 HorizontalAlignment="Stretch"
			 HorizontalContentAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center"
		  HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="350"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions> 
		
		<Controls:FavoriteControl Grid.Column="0"
								   VerticalAlignment="Center"
								  HorizontalAlignment="Left"
								  Width="20"/>
		<TextBlock Text="{Binding Name}"
				   Margin="5 0 0 0"
				    Grid.Column="1"
				    VerticalAlignment="Center"
				   Foreground="#EEE"/>
		<Controls:ServerSettingsControl  Grid.Column="2"
										 HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										 Margin="0 0 0 0"
										 Width="130"/>
		<Controls:VersionControl  Grid.Column="3"
								   VerticalAlignment="Center"
								  Width="100"/>
		<Controls:TimeControl  Grid.Column="4"
							    VerticalAlignment="Center"
							   Width="80"/>
		<Controls:PlayersControl  Grid.Column="5" 
								   VerticalAlignment="Center"
								  Width="66"/>
		<Controls:PingControl  Grid.Column="6"
							   Margin="0 0 6 0"
							    VerticalAlignment="Center"
							   Width="70"/>
    </Grid>
</UserControl>
