Dotjosh.DayZCommander/Ui/Filters.xaml

<UserControl x:Class="Dotjosh.DayZCommander.Ui.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel>
			<TextBox Text="{Binding Name, Mode=TwoWay}"
						   x:Name="NameEntry"
					 KeyUp="Name_KeyUp"
					 Background="Transparent"
					 BorderBrush="#888"
					 BorderThickness="1"
					 Padding="4 2"
					 Foreground="#FFF"
						   Width="100"
							Margin="0 8 0 0"
						   HorizontalAlignment="Left"
						   FontSize="12" />

			
			<TextBlock Text="{Binding MaxPing,  StringFormat={}Max ping: {0}}"
						   Foreground="{Binding MaxPing, Converter={StaticResource PingToForegroundConverter}}" 
						   Width="100"
					   Margin="0 10 0 0"
						   HorizontalAlignment="Left"
						   FontSize="12" />
			<Slider Width="100" Height="8" 
					Margin="0 4 0 0"
						HorizontalAlignment="Left"
						Value="{Binding MaxPing, Mode=TwoWay}"
						Background="{Binding MaxPing, Converter={StaticResource PingToForegroundConverter}}" 
						IsSnapToTickEnabled="True" TickFrequency="50" Minimum="0" Maximum="500" />
			
			<CheckBox Content="Hide Full"
					  IsChecked="{Binding HideFull, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>
			<CheckBox Content="Hide Empty"
					  IsChecked="{Binding HideEmpty, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>

			<ComboBox Margin="0 10 0 0" 
					  SelectedItem="{Binding TimeOfDay, Mode=TwoWay}"
					  ItemsSource="{Binding TimeOfDayOptions}">
			</ComboBox>

		</StackPanel>
	</Grid>
</UserControl>
