Dotjosh.DayZCommander/Ui/FriendsList.xaml

<UserControl x:Class="Dotjosh.DayZCommander.Ui.FriendsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DayZCommander="clr-namespace:Dotjosh.DayZCommander"
             xmlns:UI="clr-namespace:Dotjosh.DayZCommander.Ui" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock 
					Text="friends" 
					FontSize="22" 
					Foreground="#5A97F2"
					Margin="0 18 0 4"/>

				<Canvas VerticalAlignment="Bottom">
					<Button Template="{StaticResource MetroTextButton}" 
						Tag="add"
						Foreground="#BBB"
						Margin="3 0 0 4"
						FontWeight="Bold"
						Canvas.Top="-24"
						Click="NewFriend"
						VerticalAlignment="Bottom"/>
					<TextBox VerticalAlignment="Bottom"
						Canvas.ZIndex="10"
						Canvas.Top="-24"
						Canvas.Left="4"
							 x:Name="NewFriendName"
						Text="{Binding NewFriendName, Mode=TwoWay}"
						LostFocus="NewFriendName_LostFocus"
						Visibility="{Binding IsAdding, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
						KeyDown="NewFriendName_KeyDown"
						Width="100"/>
				</Canvas>
						
			</StackPanel>
			
			<ItemsControl ItemsSource="{Binding Friends}">
				<ItemsControl.Resources>
					<UI:IsPlayingToColorConverter x:Key="IsPlayingToColorConverter"/>
				</ItemsControl.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="0 0 0 4">
							<CheckBox
								FontSize="14"
								IsChecked="{Binding IsSelected}"
								Content="{Binding Name}"
								FontWeight="Bold"
								Foreground="{Binding IsPlaying, Converter={StaticResource IsPlayingToColorConverter}}"
							/>
							<TextBlock Text="{Binding Players.Count, StringFormat={} ({0})}" 
							   FontSize="14"
								   Foreground="#AAA"
							   Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"/>
						</StackPanel>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	
    </Grid>
</UserControl>
