Dotjosh.DayZCommander/Ui/MainWindow.xaml

<Window x:Class="Dotjosh.DayZCommander.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ServerList="clr-namespace:Dotjosh.DayZCommander.Ui.ServerList"
        xmlns:Friends="clr-namespace:Dotjosh.DayZCommander.Ui.Friends" Title="MainWindow" 
		Height="650" 
		Width="970"
		AllowsTransparency="True" 
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanResizeWithGrip"
		MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
		MouseDoubleClick="MainWindow_OnMouseDoubleClick"
		>
	<Border Background="#222222"
			BorderBrush="#BBBBBB"
			x:Name="VisualRoot"
			BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Rectangle Fill="#444444"
					Grid.Row="1"
					IsHitTestVisible="True"
					Grid.RowSpan="4"
					Grid.ColumnSpan="2"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel>
					<StackPanel Orientation="Horizontal"
					           Margin="30 4 0 -8">
						<TextBlock Text="{Binding CurrentVersion, FallbackValue=Unknown}"
					           FontSize="10"
					           Width="245"
					           TextAlignment="Right"
					           HorizontalAlignment="Left"
					           Foreground="#777"/>
						<TextBlock Text="A new version will be applied the next time you run this program."
								   Margin="10 0 0 0"
								   FontSize="10"
								   Visibility="{Binding Updater.RestartToApplyUpdate, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"
								   HorizontalAlignment="Right"
								   Foreground="LightGreen"/>
					</StackPanel>
					<TextBlock Text="DayZ Commander"
						   Foreground="#EEEEEE"
						   FontSize="28"
						Grid.Column="0"
						   HorizontalAlignment="Left"
							IsHitTestVisible="False"
						   Margin="30 -6 0 7"/>
				</StackPanel>
				<StackPanel Grid.Column="1"
							Margin="0 0 45 8"
							VerticalAlignment="Bottom">
					<StackPanel Orientation="Horizontal"
								Visibility="{Binding ServerList.UnprocessedServersCount, Converter={StaticResource CountToVisibilityConverter}}">
						<TextBlock Text="(" Foreground="#CCC"/>
						<TextBlock Text="{Binding ServerList.ProcessedServersCount}" Foreground="#CCC"/>
						<TextBlock Text="/" Foreground="#CCC"/>
						<TextBlock Text="{Binding ServerList.Items.Count}" Foreground="#FFF"/>
						<TextBlock Text=")" Foreground="#CCC"/>
					</StackPanel>
					<Button Template="{StaticResource MetroButton}"
								Click="RefreshAll_Click"
								HorizontalAlignment="Right"
								Visibility="{Binding ServerList.UnprocessedServersCount, Converter={StaticResource ZeroToVisibilityConverter}}"
								Margin="0 0 0 0">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Assets\Images\refresh.png" 
									   Height="24"
									   Width="24"/>
								<TextBlock Text="refresh servers"
											   VerticalAlignment="Center"
											   Foreground="#FFF"/>
							</StackPanel>
						</Button.Content>
					</Button>

				</StackPanel>	
				<StackPanel Grid.Column="2" 
						HorizontalAlignment="Right">
					<Button Tag="X" 
						Margin="0 3 7 0"
						Foreground="#EEE"
						FontSize="14"
						FontFamily="Verdana"
						Template="{StaticResource MetroTextButton}" Click="CloseButtonClick" />
				</StackPanel>
			</Grid>

			<Grid Grid.Row="1" 
						Grid.RowSpan="3" 
						Margin="30 0 20 25"
						Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
					
						<ProgressBar 
							 HorizontalAlignment="Stretch" 
							 BorderThickness="0" 
							 Height="7" 
							 Background="Transparent"
							Margin="-30 0 -20 0"
							 Visibility="{Binding ServerList.UnprocessedServersCount, Converter={StaticResource NonZeroToVisibilityHiddenConverter}}"
							 Maximum="{Binding ServerList.Items.Count, FallbackValue=0}" 
							 Value="{Binding ServerList.ProcessedServersCount, FallbackValue=0}" />

				<ItemsControl ItemsSource="{Binding Tabs}"
							  Grid.Row="1"
							  Margin="0 5 0 0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Tag="{Binding Title}"
									Foreground="{Binding IsSelected, Converter={StaticResource IsSelectedTabToColorConverter}}"
									Click="TabHeader_Click">
								<Button.Template>
									<ControlTemplate>
										<TextBlock Text="{TemplateBinding Tag}" 
									   FontSize="22" 
									   Foreground="{TemplateBinding Foreground}"
									   Margin="0 0 13 4"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
		
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Grid Grid.Row="2"
					  Visibility="{Binding IsServerListSelected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
					<ServerList:ServerListView
					DataContext="{Binding ServerListViewModel}"
					/>
				</Grid>
				
				<Grid Grid.Row="2"
					  Visibility="{Binding IsFriendsSelected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
					<Friends:FriendsView
					Grid.Row="2"
					DataContext="{Binding FriendsViewModel}"
					/>
				</Grid>


			</Grid>


				
		
		</Grid>

	</Border>
</Window>
