Dotjosh.DayZCommander/App.xaml

<Application x:Class="Dotjosh.DayZCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Dotjosh.DayZCommander.Ui.Converters" StartupUri="UI\MainWindow.xaml">
    <Application.Resources>
		<Converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<Converters:PingToForegroundConverter x:Key="PingToForegroundConverter" />
		<Converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
		<Converters:TimeToColorConverter x:Key="TimeToColorConverter" />
		<Converters:ServerFullnessToColorConverter x:Key="ServerFullnessToColorConverter" />
		<Converters:BooleanToSelectedOptionColorConverter x:Key="BooleanToSelectedOptionColorConverter" />
		<Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
		<Converters:NonZeroToVisibilityCollapsedConverter x:Key="NonZeroToVisibilityConverter" />
		<Converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
		<Converters:DifficultyToDescriptionConverter x:Key="DifficultyToDescriptionConverter" />
		<Converters:NonZeroToVisibilityHiddenConverter x:Key="NonZeroToVisibilityHiddenConverter" />
		<Converters:EnabledSettingToForegroundConverter x:Key="EnabledSettingToForegroundConverter" />
		<Converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />

		<ControlTemplate TargetType="Button" x:Key="MetroTextButton">
			<TextBlock Text="{TemplateBinding Tag}" 
								   Foreground="{TemplateBinding Foreground}" 
								   FontSize="{TemplateBinding FontSize}" 
									Cursor="Hand"
								   Margin="{TemplateBinding Margin}"/>
		</ControlTemplate>	
		
		<ControlTemplate TargetType="Button" x:Key="MetroButton">
			<ContentPresenter/>
		</ControlTemplate>


		<Style x:Key="MetroDataGridHeader"
					  TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

						<TextBlock Text="{TemplateBinding ContentControl.Content}"
								   Foreground="#EEE" 
								   FontWeight="Bold"
								   Margin="5 3 4 3"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="MetroDataGridHeaderRight"
			   BasedOn="{StaticResource MetroDataGridHeader}"
					  TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

						<TextBlock Text="{TemplateBinding ContentControl.Content}"
								   Foreground="#EEE" 
								   FontWeight="Bold"
								   TextAlignment="Right"
								   Margin="0 3 8 3"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="MetroDataGridHeaderCenter"
			   BasedOn="{StaticResource MetroDataGridHeader}"
					  TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

						<TextBlock Text="{TemplateBinding ContentControl.Content}"
								   Foreground="#EEE" 
								   FontWeight="Bold"
								   TextAlignment="Center"
								   Margin="0 3 0 3"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
