Dotjosh.DayZCommander/MainWindow.xaml

<Window x:Class="Dotjosh.DayZCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DayZCommander="clr-namespace:Dotjosh.DayZCommander" Title="MainWindow" Height="533" Width="948"
		>
    <Grid Background="#333333">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="180"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="DayZ Commander"
				   Foreground="#CD3232"
				   FontSize="30"
				   Margin="24 10 15 5"/>
		
		<StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
			<TextBlock Text="friends" 
					   FontSize="22" 
					   Foreground="#EEE"
					   Margin="15 8 0 4"/>
			<DayZCommander:FriendsList DataContext="{Binding FriendsList}" 
									   Margin="15 6 8 0"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal"
				   Margin="5 8 0 4"
				   Grid.Row="1">

			<TextBlock Text="servers " Foreground="#EEE" Margin="20 0 0 0" FontSize="22"/>
			<TextBlock Text="{Binding ProcessedServersCount, StringFormat={}({0}/}" 
					   Foreground="#AAA"
					   Margin="0 9 0 0"
					   FontSize="14"/>
			<TextBlock Text="{Binding Servers.Count, StringFormat={}{0})}"
				   FontSize="14"
					   Margin="0 9 0 0"
					  Foreground="#EEE"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					 Margin="13 10 8 0"
					Orientation="Horizontal">


			<TextBlock Text="LOWEST PING" Foreground="#FFF" Margin="12 0 0 0" FontSize="10"/>
			<TextBlock Text="ALPHABETICAL" Foreground="#CCC" Margin="14 0 4 0" FontSize="10"/>
		</StackPanel>

		<ScrollViewer BorderThickness="0" 
					  Padding="0" 
					  
					 Margin="14 17 10 30"
					  HorizontalScrollBarVisibility="Hidden" 
					  VerticalScrollBarVisibility="Auto"
					Grid.Row="3">
			<ItemsControl ItemsSource="{Binding Servers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0 1 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<TextBlock Text="{Binding Ping}" Grid.Column="0" Foreground="#DDD" FontSize="13" Width="50" Margin="12 5 0 5"/>
							<TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="#DDD" FontSize="13" Margin="0 5 4 5"/>
							
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!--
		<DataGrid ItemsSource="{Binding Servers}"
				  Visibility="Hidden"
				  Margin="8 0 0 0"
				  Grid.Row="2"
				  Grid.Column="1"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
				<DataGridTextColumn Binding="{Binding Players.Count}" Header="Players"  Width="50"/>
				<DataGridTextColumn Binding="{Binding Ping}" Header="Ping" Width="50" />
			</DataGrid.Columns>
		</DataGrid>
		
		-->
	</Grid>
</Window>
