source/Dotjosh.DayZCommander.App/Ui/Recent/RecentView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.App.Ui.Recent.RecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Dotjosh.DayZCommander.App.Ui.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Margin="0 4 15 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition MinWidth="350"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			
			<Grid Width="30">
			<Path Data="F1M29.7109,8.46094C30.97,5.91272,33.0299,5.91272,34.2864,8.46094L38.7291,17.457C39.9869,20.0052,43.319,22.4244,46.1302,22.8359L56.0612,24.2799C58.8724,24.6862,59.5104,26.6459,57.4727,28.6289L50.2891,35.6354C48.2526,37.6172,46.9805,41.5338,47.4622,44.3373L49.1588,54.224C49.638,57.0267,47.9713,58.2357,45.4557,56.9127L36.5755,52.2448C34.0586,50.9219,29.9401,50.9219,27.4232,52.2448L18.5455,56.9127C16.0273,58.2357,14.3607,57.0267,14.8411,54.224L16.5377,44.3373C17.0195,41.5338,15.7474,37.6172,13.7109,35.6354L6.526,28.6289C4.48956,26.6459,5.125,24.6862,7.93878,24.2799L17.8672,22.8359C20.681,22.4244,24.013,20.0052,25.2721,17.457L29.7109,8.46094z" 
											  Stretch="Uniform" 
											  Fill="Yellow" 
												  Opacity=".5"
												  HorizontalAlignment="Left"
												  Margin="4 3 4 3"
											  Width="16" 
											  Height="16" />
			</Grid>
			<TextBlock Text="NAME"
					   FontWeight="Bold"
				   Margin="5 0 0 0"
				    Grid.Column="1"
				    VerticalAlignment="Center"
				   Foreground="#EEE"/>
			<TextBlock  Grid.Column="2"
						Text="SETTINGS"
						
				   Foreground="#EEE"
										 HorizontalAlignment="Center"
										  VerticalAlignment="Center"
						TextAlignment="Center"
										 Margin="0 0 0 0"
						FontWeight="Bold"
										 Width="130"/>
			<TextBlock Text="VERSION"  Grid.Column="3"
					   
				   Foreground="#EEE"
								   VerticalAlignment="Center"
					   TextAlignment="Right"
					   FontWeight="Bold"
								  Width="100"/>
			<TextBlock Text="DAY/NIGHT"  Grid.Column="4"
					   
				   Foreground="#EEE"
							    VerticalAlignment="Center"
					   TextAlignment="Right"
					   FontWeight="Bold"
							   Width="80"/>
			<TextBlock Text="PLAYERS"  Grid.Column="5" 
					   
				   Foreground="#EEE"
								   VerticalAlignment="Center"
					   TextAlignment="Right"
					   FontWeight="Bold"
								  Width="66"/>
			<TextBlock Text="PING"  Grid.Column="6"
							   Margin="0 0 4 0"
					   TextAlignment="Right"
					   Padding="0 0 8 0"
				   Foreground="#EEE"
					   FontWeight="Bold"
							    VerticalAlignment="Center"
							   Width="70"/>
		</Grid>
		
		<ListView ItemsSource="{Binding Servers}"
				  Grid.Row="1"
				  BorderThickness="0"
				  Margin="0"
				  x:Name="TheList"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  ScrollViewer.VerticalScrollBarVisibility="Visible"
				  MouseDoubleClick="RowDoubleClick"
				  HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  Background="Transparent">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Style.Resources>
						<!-- Foreground for Selected ListViewItem -->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="#9CBFF2"/>
						<!-- Background for Selected ListViewItem -->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#555555"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#555555</SolidColorBrush>
					</Style.Resources>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0 10 0 0"
								HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding Ago}"
								   FontSize="16"
								   Foreground="#CCC"/>
						<Controls:ServerStandaloneRow DataContext="{Binding Server}" 
													  Grid.Row="1"
													  HorizontalAlignment="Stretch"
													  HorizontalContentAlignment="Stretch"
													  Margin="0 3 0 0"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
