Dotjosh.DayZCommander/Ui/ServerList/FiltersView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.Ui.ServerList.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel>
			<TextBlock Text="Filter"
						   Foreground="#EEE" 
					   Margin="0 6 0 0"
						   HorizontalAlignment="Left"
						   FontSize="12" />
			<TextBox Text="{Binding Filter.Name, Mode=TwoWay}"
						   x:Name="NameEntry"
					 KeyUp="Name_KeyUp"
					 Background="#555"
					 Foreground="#EEE"					 
					 BorderBrush="#888"
					 BorderThickness="1"
					 Padding="4 2"
						   Width="100"
							Margin="0 3 0 0"
						   HorizontalAlignment="Left"
						   FontSize="12" />


			<TextBlock Text="{Binding Filter.MaxPing,  StringFormat={}Max ping: {0}}"
						   Foreground="{Binding Filter.MaxPing, Converter={StaticResource PingToForegroundConverter}}" 
						   Width="100"
					   Margin="0 20 0 0"
						   HorizontalAlignment="Left"
						   FontSize="12" />
			<Slider Width="100" Height="8" 
					Margin="0 4 0 0"
						HorizontalAlignment="Left"
						Value="{Binding Filter.MaxPing, Mode=TwoWay}"
						Background="{Binding Filter.MaxPing, Converter={StaticResource PingToForegroundConverter}}" 
						IsSnapToTickEnabled="True" TickFrequency="50" Minimum="0" Maximum="500" />
			<CheckBox Content="Hide Unresponsive"
					  IsChecked="{Binding Filter.HideUnresponsive, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>			
			
			<CheckBox Content="Hide Full"
					  IsChecked="{Binding Filter.HideFull, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 20 0 0"/>
			<CheckBox Content="Hide Empty"
					  IsChecked="{Binding Filter.HideEmpty, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>
			<CheckBox Content="Hide Locked"
					  IsChecked="{Binding Filter.HidePasswordProtected, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>

			<ComboBox Margin="0 20 0 0" 
					  Width="120"
					  HorizontalAlignment="Left"
					  SelectedItem="{Binding Filter.TimeOfDay, Mode=TwoWay}"
					  ItemsSource="{Binding Filter.TimeOfDayOptions}">
			</ComboBox>

			<CheckBox Content="Armor"
					  IsChecked="{Binding Filter.HasArmor, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>	
			
			<CheckBox Content="Third Person"
					  IsChecked="{Binding Filter.HasThirdPerson, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>

			<CheckBox Content="Tracers"
					  IsChecked="{Binding Filter.HasTracers, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>

			<CheckBox Content="Nameplates"
					  IsChecked="{Binding Filter.HasNameplates, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>
			
			<CheckBox Content="Crosshairs"
					  IsChecked="{Binding Filter.HasCrosshairs, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>

			<CheckBox Content="Death Messages"
					  IsChecked="{Binding Filter.HasDeathMessages, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>

			<CheckBox Content="Scores"
					  IsChecked="{Binding Filter.HasScores, Mode=TwoWay}"
					  Foreground="#EEEEEE"
					  Margin="0 10 0 0"/>			

		</StackPanel>
	</Grid>
</UserControl>
