Dotjosh.DayZCommander/Ui/ServerList/ListView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.Ui.ServerList.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="324" d:DesignWidth="844">
    <Grid>
		<DataGrid ItemsSource="{Binding Servers}"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
					  VerticalScrollBarVisibility="Visible"
						HorizontalScrollBarVisibility="Disabled"
					  Background="Transparent"
					 HeadersVisibility="Column"
					  Foreground="#DDD"
					  RowBackground="Transparent"
					  BorderThickness="0"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
					ColumnHeaderStyle="{StaticResource MetroDataGridHeader}"						  
					  AutoGenerateColumns="False">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="RowLeftButtonDown"/>
					<Style.Triggers>
						<Trigger Property="IsSelected"
                        Value="True">
							<Setter Property="Foreground"
                               Value="#9CBFF2" />
						</Trigger>
						<Trigger Property="IsMouseOver"
                           Value="True">
							<Setter Property="Foreground"
                               Value="#FFF" />
							<Setter Property="Background"
									Value="#363636"/>
						</Trigger>
					</Style.Triggers>
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3B3B3B" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3B3B3B" />
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#9CBFF2" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#9CBFF2" />
					</Style.Resources>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" 
							Value="0"/>		
					<Setter Property="Padding"
							Value="2 5 8 5" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" 
											HeaderStyle="{StaticResource MetroDataGridHeader}"
											Header="NAME"	
											Width="*" >
				</DataGridTextColumn>
				<DataGridTemplateColumn 
											HeaderStyle="{StaticResource MetroDataGridHeaderCenter}"
											Header="SETTINGS"	
											SortMemberPath="Difficulty"
											Width="80" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" 
												VerticalAlignment="Center"
												Margin="5 0 0 0"
												HorizontalAlignment="Center">
								<TextBlock Text="A" ToolTipService.ToolTip="Armor" Margin="1 0 1 0" Foreground="{Binding Info.Armor.Enabled, Converter={StaticResource EnabledSettingToForegroundConverter}}" />
								<TextBlock Text="3" ToolTipService.ToolTip="Third Person" Margin="1 0 1 0" Foreground="{Binding Info.ThirdPerson.Enabled, Converter={StaticResource EnabledSettingToForegroundConverter}}" />
								<TextBlock Text="T" ToolTipService.ToolTip="Tracers" Margin="1 0 1 0" Foreground="{Binding Info.Tracers.Enabled, Converter={StaticResource EnabledSettingToForegroundConverter}}" />
								<TextBlock Text="N" ToolTipService.ToolTip="Nameplates" Margin="1 0 1 0" Foreground="{Binding Info.Nameplates.Enabled, Converter={StaticResource EnabledSettingToForegroundConverter}}" />
								<TextBlock Text="C" ToolTipService.ToolTip="Crosshairs" Margin="1 0 1 0" Foreground="{Binding Info.Crosshairs.Enabled, Converter={StaticResource EnabledSettingToForegroundConverter}}" />
								<TextBlock Text="D" ToolTipService.ToolTip="Death Messages" Margin="1 0 1 0" Foreground="{Binding Info.DeathMessages.Enabled, Converter={StaticResource EnabledSettingToForegroundConverter}}" />
								<TextBlock Text="S" ToolTipService.ToolTip="Scores" Margin="1 0 1 0" Foreground="{Binding Info.Scores.Enabled, Converter={StaticResource EnabledSettingToForegroundConverter}}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="80" 
												Header="DAY/NIGHT" 
												SortMemberPath="ServerTime" 
												HeaderStyle="{StaticResource MetroDataGridHeaderRight}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ServerTime, StringFormat={}{0:h:mm tt}}"
										   TextAlignment="Right"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										Foreground="{Binding ServerTime, Converter={StaticResource TimeToColorConverter}}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="66" Header="PLAYERS" SortMemberPath="CurrentPlayers" HeaderStyle="{StaticResource MetroDataGridHeaderRight}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" 
											VerticalAlignment="Center"
											HorizontalAlignment="Right">
								<TextBlock Text="{Binding CurrentPlayers}" Foreground="{Binding Converter={StaticResource ServerFullnessToColorConverter}}"/>
								<TextBlock Text=" / " Foreground="{Binding Converter={StaticResource ServerFullnessToColorConverter}}"/>
								<TextBlock Text="{Binding MaxPlayers}" Foreground="{Binding Converter={StaticResource ServerFullnessToColorConverter}}"/>
								<StackPanel.ToolTip>
									<ToolTip>
										<ItemsControl ItemsSource="{Binding Players}">
											<ItemsControl.Template>
												<ControlTemplate>
													<UniformGrid Columns="4"
																   IsItemsHost="True"/>
												</ControlTemplate>
											</ItemsControl.Template>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}" 
																   Foreground="#333"
																   Margin="0 0 6 0"/>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ToolTip>
								</StackPanel.ToolTip>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="65" Header="PING" SortMemberPath="Ping" HeaderStyle="{StaticResource MetroDataGridHeaderRight}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Ping, StringFormat={}{0}ms}" 
											Foreground="{Binding Ping, Converter={StaticResource PingToForegroundConverter}}"
											HorizontalAlignment="Right"
											VerticalAlignment="Center" 
											TextAlignment="Right">

							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
